/**
 * 按值调⽤(call by value)表示⽅法接收的是调⽤者提供的值，
 * ⽽按引⽤调⽤（call by reference)表示⽅法接收的是调⽤者提供的变量地址。
 * ⼀个⽅法可以修改传递引⽤所对应的变量值，⽽不能修改传递值调⽤所对应的变量值。
 * 它⽤来描述各种程序设计语⾔（不只是 Java)中⽅法参数传递⽅式。
 *
 * Java 程序设计语⾔总是采⽤按值调⽤。也就是说，⽅法得到的是所有参数值的⼀个拷⻉，
 * 也就是说，⽅法不能修改传递给它的任何参数变量的内容。
 *
 *
 * Java 程序设计语⾔对对象采⽤的不是引⽤调⽤，实际上，对象引⽤是按值传递的。
 * 下⾯再总结⼀下 Java 中⽅法参数的使⽤情况：
 * ⼀个⽅法不能修改⼀个基本数据类型的参数（即数值型或布尔型）。
 * ⼀个⽅法可以改变⼀个对象参数的状态。
 * ⼀个⽅法不能让对象参数引⽤⼀个新的对象。
 */
package com.lk.basic.callbyvalue;